Algoritmo Calificacion_final
	//Autor: Aguillon Valdez Luis Angel
	//Fechar: 04/11/2022
	
	Definir asistencias Como Real;
	Escribir "asistencias"
	Escribir "2 puntos"
	Leer asistencias dos puntos;
	
	Definir practicas Como Real;
	Escribir "practicas";
	Escribir "3 puntos";
	Leer practicas tres puntos;
	
	Definir ExamenTeorico Como Real;
	Escribir "ExamenTeorico";
	Escribir "5 puntos";
	Leer ExamenTeorico cinco puntos;
	
	Definir puntos Como Real;
	Escribir "total de puntos";
	leer cantidad de puntos;

	
FinAlgoritmo
