//Raices de ecuación cuadratica
//Alguillon Valdez Luis Angel

Proceso mas_grande
	Definir numero1 Como Real;
	Definir numero2 Como Real;
	Escribir  "Ingresa un numero y presiona enter ";
	Leer numero1;
	Escribir "Ingresa otro numero y presiona enter ";
	Leer numero2;
	si numero1 > numero2 Entonces
		Escribir "El numero " ,numero1, " es mayor que el numero ", numero2,;
	FinSi
	si numero1< numero2 Entonces
		Escribir"El numero ", numero1, "es  menor que el numero " ,numero2;
	FinSi
	si numero1 = numero2 Entonces
		Escribir "El numero " ,numero1, "es igual al " ,numero2;	FinSi
	
FinProceso
