Algoritmo Doblar_N
	//Aguillon Valdez Luis Angel
	Escribir  "**************************************************** " ;
	Escribir  "Algoritmo DOBLAR NUMERO Y MULTIPLICARLO POR 25" ;
	Escribir  " Autor: el ShArK " ;
	Escribir  "*----------------------------------------------* " ;
	//Paso 1.- Solicitar el número entero
	Definir x Como Entero;
	
	Escribir Sin Saltar "Ingresar el número: ";
	Leer a;
	Escribir "";
	
	//Paso 2.- Doblar el número y mult por 25
	Definir l Como Entero;
	
	 l <- x * 2 * 25;
	
	//Paso 3.- Dar a conocer el resultado
	
	Escribir "El resultado es ", l;
FinAlgoritmo
